<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>芝麻信用授权</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" >
    <meta name="renderer" content="webkit">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/css.css" rel="stylesheet">
    <style>
        .state-bg{height:100%;margin:0 auto;display: block;}
        .state-text{color:#444;text-align: center;margin-bottom: 34px; font-size: 1.6rem;}
    </style>
</head>
<body style="background: #ededed;min-height:100%;">

    <div class="container" >
        <div class="row zmxy-header">
            <div class="bg-grey">
                <div class="col-xs-2 lf-back"><a href="" class="a-goback"><img src="images/back.png" /><div>返回</div></a></div>
                <div class="col-xs-8 ct-title">芝麻信用授权</div>
                <div class="col-xs-2"></div>
            </div>
        </div>
        <div style="margin:52px 0 10px;height:16%">
            <img class="state-bg" src="images/success-bg.gif" />
        </div>
        <div class="state-text">授权成功</div>
    </div>
</body>
</html>