<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>芝麻信用授权</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" >
    <meta name="renderer" content="webkit">
    <link href="https://m.wangcaigu.com/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="row zmxy-header">
            <div class="bg-grey">
                <div class="col-xs-2 lf-back"><img src="back.png" /><p>返回</p></div>
                <div class="col-xs-8 ct-title">芝麻信用授权</div>
                <div class="col-xs-2"></div>
            </div>
        </div>
        <div class="zmxy-content">
            <div class="row step">
                <div class="col-xs-4 box"><i class="radius">1</i><p class="dashed rg-dashed color-dashed"></p><em class="tip">立即授权</em></div>
                <div class="col-xs-4 box"><p class="dashed color-dashed"></p><i class="radius default-arc">2</i><p class="dashed rg-dashed "></p><em class="tip default-tip">同意协议</em></div>
                <div class="col-xs-4 box"><p class="dashed "></p><i class="radius default-arc">3</i><em class="tip default-tip">短信验证</em></div>
            </div>
        </div>

        <div class="zmxy-txt">
            <div class="row step">
                <div class="user-tip no-line">
                    <label >姓名</label><input type="text" value="" />
                </div>
                <div class="user-tip ">
                    <label >身份证号</label><input type="text" value="" />
                </div>
            </div>
        </div>
        <p class="in-tip">以上信息用于确认您的身份</p>
        <a class="btn">立即授权</a>
    </div>

</body>
</html>